APP_NAME=gateway-dev
APP_ENV=local
APP_KEY=++yTp27sye67f4mswb7iDKt6k7w4h1++
APP_HOST=localhost
APP_PORT=4000

AUTH_SERVICE_ENPOINT=http://localhost:4100
POST_SERVICE_ENPOINT=http://localhost:4200
CATALOG_SERVICE_ENPOINT=http://localhost:4300

SID_SALT=13cqh54qLm9J
SID_PREFIX=AXy!a+i:

JWT_SECRET=++axjj79rzkCUn1J0L177rOw78Lhg8jqPssQ++

TZ="Asia/Jakarta"